% function #arguments, #harameters, default parameter values, parameter domain [min max; ...]
% If there is no default parameter values for the function or they have no sence theb put the brackets [] in the table
% do not use commas inside the brackets like that [1, 2, 3] TODO - fix it!
plus2_,      2, 0,  [],         []                                          % y=x1+x2;
minus2_,     2, 0,  [],         []                                          % y=x1-x2;
times2_,     2, 0,  [],         []                                          % y=x1.*x2;
frac2_,      2, 0,  [],         []                                          % y=x1./x2;
%cubic_,      1, 4,  [0 1 0 0],  [-Inf Inf; -Inf Inf; -Inf Inf; -Inf Inf; ] % y1 = b(4)* x.^3 + b(3)*x^.2 + b(2)*x + b(1);
parabola_,   1, 3,  [0 1 0],    [-Inf Inf; -Inf Inf; -Inf Inf]              % y = w(3)*x.^2 + w(2)*x + w(1);
linear_,     1, 2,  [0 1],      [-Inf Inf; -Inf Inf]                        %  y = w(2)*x + w(1);
logsig_,     1, 0,  [],         []                                          % y=1 ./(1 + exp(-1*x));
logsiga_,    1, 2,  [0 1],      [-Inf Inf; -Inf Inf]                        % y=1 ./(1 + exp(w(2)*x + w(1)));
mult_,       1, 1,  [1],        [-Inf Inf]                                  % y=w(1)*x;
inv_,        1, 0,  [],         []                                          % y=1./x;
plus_,       1, 1,  [0],        [-Inf Inf]                                  % y=w(1)+x;
minus_,      1, 0,  [],         []                                          % y=-x;
hyperbola_,  1, 1,  [1],        [-Inf Inf]                                  % y=w(1)./x;
sin_,        1, 0,  [],         [],                                         % y=sin(x);
sina_,       1, 2,  [0 1],      [-Inf Inf; -Inf Inf]                        % y=sin(w(2)*x+w(1));
sqrt_,       1, 0,  [],         []                                          % y=sqrt(x);
sqrta_,      1, 2,  [0 1],      [-Inf Inf; -Inf Inf]                        %y=sqrt(w(2)*x+w(1));
% for options.prj.txt
expl_,       1, 1,  [-1],       [-Inf 0]                                    % y=exp(w(1)*x);
arctanl_,    1, 1,  [1],        [0 Inf]]                                    % y=atan(w(1)*x);
ln_,         1, 0,  [],         []                                          % (Hyperbolic tangent sigmoid)  y=tansig(x);
const313_,   1, 0,  [],         []                                          % y=3.1303*ones(size(x));
omexpl_,     1, 1,  [],         [-Inf Inf]                                  % y=1-exp(w(1)*x);
normalpdf_,  1, 2,  [1 0],      [-Inf Inf; -Inf Inf]                        % [sigma mu] y=1/(w(1)*sqrt(2*pi))*exp(-1*((x-w(2)).^2)/(2*w(1)^2));
tanh_,       1, 0,  [],         []                                          % (Hyperbolic tangent) y=tanh(x);    
tansig_,     1, 0,  [],         []                                          % (Hyperbolic tangent sigmoid)  y=tansig(x);
normal_,     1, 3,  [1 0 1],    [-Inf Inf; -Inf Inf; -Inf Inf]              % [sigma mu coeff] y=w(3)*exp(((x-w(2)).^2)*w(1));